# NTCore

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/neumimto/core/: DummySessionFactory.java  EntityManagerCreatedEvent.java  FindDbSchemaMigrationsEvent.java  FindPersistenceContextEvent.java  PersistentContext.java  PluginCore.java  Repository.java  SessionFactoryCreatedEvent.java
src/main/java/cz/neumimto/core/dao/: GenericDao.java
src/main/java/cz/neumimto/core/dao/GenericDao/: GenericDao.java
src/main/java/cz/neumimto/core/localization/: Arg.java  LocalizableParametrizedText.java  Localization.java  LocalizationService.java  ResourceBundle.java  ResourceBundles.java  TextHelper.java  TextWrapper.java
src/main/java/cz/neumimto/core/migrations/: DbMigration.java  DbMigrationService.java
src/main/resources/: database.properties  hibernate.cfg.xml  mcmod.info
src/main/resources/assets.nt-core/generic/: check.sql  create-migration-table.sql
src/main/resources/sql/: create-changelog-table.sql
