##################################################################################
#READ https://github.com/NeumimTo/NT-RPG/wiki/Setting-up-a-database              #
#This default configuration is for H2 Database, which is emebeded within sponge  #
##################################################################################

hibernate.show_sql=false

hibernate.connection.driver_class=org.h2.Driver

# JDBC url,
# Usually in a format jdbc:[manufacturer]://[url][:port]/[database name][?optional params]
# In a case you need to access the database server via IPV6 protocol its required to put the ip into '[ ]'
# [0000:0000:0000:0000:0000:0000:0000:ipv6]:3306


# mysql: jdbc:mysql://localhost:3306/mydb?useSSL=false
# mariadb: jdbc:mariadb://localhost:3306/mydb
# H2: jdbc:h2:file:~/path/to/my/db/file

# H2: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1 - no data will be writen to the disc. all data will be lost after server shutdown

# Every major SQL database is supported
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

# Username
hibernate.connection.username=sa

# Password
hibernate.connection.password=

# Connection Pool #
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=7
hibernate.hikari.idleTimeout=300000